# TCPvUDPChatApp

./: pom.xml
experiments/configs/: sample_scenario.json
results/: tcp_client_00.csv  tcp_client_01.csv  tcp_client_02.csv  tcp_client_03.csv  tcp_client_04.csv  tcp_client_05.csv  tcp_client_06.csv  tcp_client_07.csv  tcp_client_08.csv  tcp_client_09.csv  udp_client_00.csv  udp_client_01.csv  udp_client_02.csv  udp_client_03.csv  udp_client_04.csv  udp_client_05.csv  udp_client_06.csv  udp_client_07.csv  udp_client_08.csv  udp_client_09.csv
results/tcp_10_clients_50ms/: combined_summary.csv  server_metrics.csv  tcp_client_00.csv  tcp_client_01.csv  tcp_client_02.csv  tcp_client_03.csv  tcp_client_04.csv  tcp_client_05.csv  tcp_client_06.csv  tcp_client_07.csv  tcp_client_08.csv  tcp_client_09.csv
scripts/: run_batch.sh
src/main/java/chat/app/: AppLauncher.java
src/main/java/chat/app/common/: Message.java  Metrics.java  NetworkEmulator.java  ServerMetrics.java
src/main/java/chat/app/experiments/: BatchRunner.java  CombinedResultsWriter.java  JsonIgnoreProperties.java  ObjectMapper.java  ScenarioConfig.java  TestHarness.java
src/main/java/chat/app/tcp/: TcpClientNio.java  TcpServerNio.java
src/main/java/chat/app/udp/: UdpClientNio.java  UdpServerNio.java
src/main/java/chat/common/: Message.java  Metrics.java  Packet.java
src/main/java/chat/harness/: ResultLogger.java  ScenarioRunner.java  TestHarness.java
src/main/java/chat/impairment/: LatencyInjector.java  NetworkProfile.java  PacketLossSimulator.java
src/main/java/chat/tcp/: TcpClient.java  TcpClientHandler.java  TcpMetricsCollector.java  TcpServer.java
src/main/java/chat/udp/: UdpClient.java  UdpMetricsCollector.java  UdpReceiverThread.java  UdpServer.java
